<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tic-Tac-Toe</title>
    <link rel="stylesheet" href="app.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div id="container">
<!--        <div id="score">Score : <span id="scoreValue"></span></div>-->
        
        <div id="winner">Winner : Player <span id="winnerValue"></span></div>
        
        <div id="turn">Player <span id="chance"></span> go!</div>
        
        <div id="cube">
           <div class="row">
            <div id="box1" class="box text-center"></div>
            <div id="box2" class="box text-center"></div>
            <div id="box3" class="box no-b-r text-center"></div>
           </div>
           <div class="row">
               <div id="box4" class="box text-center"></div>
               <div id="box5" class="box text-center"></div>
               <div id="box6" class="box no-b-r text-center"></div>
           </div>
           <div class="row">
               <div id="box7" class="box no-b-b text-center"></div>
               <div id="box8" class="box no-b-b text-center"></div>
               <div id="box9" class="box no-b-r no-b-b text-center"></div>
           </div>
        </div>
        
        <div id="startreset" class="text-center">
                Start Game
        </div>
        
        <div id="gameover" class="text-center">
                
        </div>
    </div>
        
    <script src="script.js" type="text/javascript"></script>
</body>
</html>